SECRET_KEY='django-insecure-ji7gvsv=@$^!02fnl0^!vzbtnvk_06cn2kom*0x2^f-*)+i@y7'

ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tour_api
DB_PASSWORD=9817
DB_HOST=localhost
DB_PORT=5432
DB_USER=adinai_m